# Fonedynamics_Test

./: Fonedynamics_Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Fonedynamics_Test.API/: Dockerfile  Fonedynamics_Test.API.csproj  Program.cs  appsettings.json
Fonedynamics_Test.API/Endpoints/: MapEndpointsExtension.cs
Fonedynamics_Test.API/Properties/: launchSettings.json
Fonedynamics_Test.API/Services/: SMSService.cs
Fonedynamics_Test.API/ViewModel/: SMSListViewModel.cs  SMSViewModel.cs
Fonedynamics_Test.Console/: Dockerfile  Fonedynamics_Test.Console.csproj  Program.cs  appsettings.json
Fonedynamics_Test.Console/Properties/: launchSettings.json
Fonedynamics_Test.Shared/: Fonedynamics_Test.Shared.csproj
Fonedynamics_Test.Shared/Data/: DesignTimeSMSContextFactory.cs  SMSDbContext.cs
Fonedynamics_Test.Shared/Migrations/: 20220701153456_initial.Designer.cs  20220701153456_initial.cs  SMSDbContextModelSnapshot.cs
Fonedynamics_Test.Shared/Models/: ProcessedSMS.cs  SMS.cs
